<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="This is the start of my personal website. And instead of writing some generic, somewhat empty first post saying &lsquo;Hello World!&rsquo;. I instead want to write about how I created this website. Foremost as a tutorial for myself.
Static Site Generation    I went with Hugo, after some research online:
 You could all build it by yourself Jekyll, generates html with themes from markdown, runs locally, well integrated with GitHub, written in Ruby (I think) Hugo, fast, works everywhere, easy to use, written in Go  And yes, it&rsquo;s fast and easy to use.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating This Website"/>
<meta name="twitter:description" content="This is the start of my personal website. And instead of writing some generic, somewhat empty first post saying &lsquo;Hello World!&rsquo;. I instead want to write about how I created this website. Foremost as a tutorial for myself.
Static Site Generation    I went with Hugo, after some research online:
 You could all build it by yourself Jekyll, generates html with themes from markdown, runs locally, well integrated with GitHub, written in Ruby (I think) Hugo, fast, works everywhere, easy to use, written in Go  And yes, it&rsquo;s fast and easy to use."/>

    <meta property="og:title" content="Creating This Website" />
<meta property="og:description" content="This is the start of my personal website. And instead of writing some generic, somewhat empty first post saying &lsquo;Hello World!&rsquo;. I instead want to write about how I created this website. Foremost as a tutorial for myself.
Static Site Generation    I went with Hugo, after some research online:
 You could all build it by yourself Jekyll, generates html with themes from markdown, runs locally, well integrated with GitHub, written in Ruby (I think) Hugo, fast, works everywhere, easy to use, written in Go  And yes, it&rsquo;s fast and easy to use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://david.wilde-ventures.com/posts/creating-this-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-25T09:10:55+00:00" />
<meta property="article:modified_time" content="2020-05-25T09:10:55+00:00" />



    <title>
  Creating This Website · David Wilde
</title>

    
      <link rel="canonical" href="https://david.wilde-ventures.com/posts/creating-this-website/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Wilde
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://david.wilde-ventures.com/posts/creating-this-website/">
              Creating This Website
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-05-25T09:10:55Z'>
                May 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>This is the start of my personal website. And instead of writing some generic, somewhat empty first post saying &lsquo;Hello World!&rsquo;. I instead want to write about how I created this website. Foremost as a tutorial for myself.</p>
<h2 id="static-site-generation">
  Static Site Generation
  <a class="heading-link" href="#static-site-generation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I went with Hugo, after some research online:</p>
<ul>
<li>You could all build it by yourself</li>
<li>Jekyll, generates html with themes from markdown, runs locally, well integrated with GitHub, written in Ruby (I think)</li>
<li>Hugo, fast, works everywhere, easy to use, written in Go</li>
</ul>
<p>And yes, it&rsquo;s fast and easy to use. I rebuild my website from scratch several times one day and there was no hustle. Utilizing one of the many themes available (<a href="https://themes.gohugo.io">Hugo Themes</a>) is also straight forward.</p>
<p>For this site I used the <a href="https://themes.gohugo.io/themes/hugo-theme-hello-friend-ng/">hello-friend-ng theme</a> from <a href="https://atlialp.com">Djordje Atlialp</a>.</p>
<h2 id="domain">
  Domain
  <a class="heading-link" href="#domain">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I probably didn&rsquo;t do it properly here, let&rsquo;s see:</p>
<p>I bought or rented a domain, actually for another project, with GoDaddy. It seemed straight forward for me. Then, for some reason, I decided to create a dynamic domain name server (DDNS) not with GoDaddy, but with dnyu.com.</p>
<p>Though I forgot why I did that, it turns out that this was the easier choice for me. Managing my DNS from dnyu is more convenient. The UI looks older, but reacts faster and everything is more easily accessible.</p>
<h2 id="hosting">
  Hosting
  <a class="heading-link" href="#hosting">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>It was a rough ride here.</p>
<p>First I could not decide for several days whether to host it at home, on a VM in the cloud or via GitHub/Gitlab. I figured that I want it somewhat in my own hands while not doing everything by myself.</p>
<p>For now I went with hosting over GitHub pages. After testing GitLab pages and not wanting to go through setting up a VM myself for now it seemed like the best choice.</p>
<h2 id="publishing">
  Publishing
  <a class="heading-link" href="#publishing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Publishing goes as easy as described here: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Deploy Hugo as a GitHub Pages project</a>.</p>
<p><strong>Edit 2021-08-09</strong>: Something I forgot to add here which confused me a lot in the last few days is to have my <code>public/</code> directory as a git sub-module.
This sub-module has the GitHub Page as its remote.
The &lsquo;rest&rsquo; of the code, the repository, is the source to generate the page, which goes into another git repository.</p>
<p>Thanks to: <a href="https://www.mytechramblings.com/posts/create-a-website-with-hugo-and-gh/">Create and host a blog with Hugo and GitHub Pages in less than 30 minutes</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
